NODE_ENV = dev
REST_PORT = 3009
DATABASE_TYPE = mongo
TIME_ZONE = Asia/Calcutta
ENC_KEY = a4e1112f45e84f785358bb86ba750f48
IV = 5PiS@Mtf%l@n53D_
AWS_REGION = test_example
AWS_ACCESS_KEY = test_example
AWS_SECRET_ACCESS_KEY = test_example
BUCKET_NAME = test_example